<!DOCTYPE html>
<html lang="en">
<head>
    <meta id="myMeta" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__information">
            <p>Hello, Welcome 👋</p>
            <span>Albert Stevano</span>
        </div>
        <div class="header__login">
            <img src="storage/img/img5.png">
        </div>
    </header>
    <nav class="nav">
        <div class="nav__search">
            <input id="input__search" type="text" data-opc="random" placeholder="Search clothes. . .">
            <span class="search__icon">
                <img src="storage/img/magnifyingGlass.svg">
            </span>
        </div>
        <div class="nav__filter">
            <a href="#">
                <img src="storage/img/filter.svg">
            </a>
        </div>
    </nav>
    <main class="main">
        <nav class="main__nav">
            <ul class="nav__ul">
                <!-- <li>
                    <a href="#" >
                        <img src="storage/img/mask.svg" style="filter: invert(1);">
                        Dresss
                    </a>
                </li> -->
            </ul>
        </nav>
        <article class="main__article">
            <!-- <section>
                <div class="section__front_page">
                    <a href="views/detail.html">
                        <img src="storage/img/img3.png">
                    </a>
                    <img src="storage/img/heart.svg">
                </div>
                <h5>Modern light clothes</h5>
                <small>Dress modern</small>
                <div class="section__price">
                    <span>$212.99</span>
                    <div  class="price__score">
                        <img src="storage/img/star.svg">
                        <p>5.0</p>
                    </div>
                </div>
            </section> -->
        </article>
    </main>
    <footer class="footer">
        <ul class="footer__ul">
            <li>
                <a href="index.html">
                    <img src="storage/img/homeSelect.svg">
                </a>
            </li>
            <li>
                <a href="views/detail.html">
                    <img src="storage/img/bag.svg">
                </a>
            </li>
            <li>
                <a href="views/checkout.html">
                    <img src="storage/img/heart.svg">
                </a>
            </li>
            <li>
                <a href="index.html">
                    <img src="storage/img/profile.svg">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>